a{cursor:pointer;}
.border-bottom{border-bottom:1px solid #ccc;}
.border-top{border-top:1px solid #ccc;}
.input-group-select2{display:table;}
.input-group-select2 .input-group-addon{border-radius:0;border-color:#d2d6de;background-color:#fff}
.input-group-img{width:20px;height:20px;}
div.has-error .select2-selection--single, div.has-error .select2-selection--multiple{
    border: 1px solid #dd4b39 !important;
}
.strong{ font-weight: bold;}
.remove{width:105px;}
.readonly{background-color: #eee;}
.required:after {content:"*";color:#dd4b39;}
.no-padding-left{padding-left: 0;}
.no-padding-right{padding-right: 0;}
.project-name-header{line-height: 50px; margin-left:20px; font-size:18px; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;}
.pagination { margin: 0; }

@media (max-width:767px){ .min-padding-xs{padding-left: 8px;padding-right: 8px;} }
@media (min-width:768px){ .min-padding-sm{padding-left: 6px;padding-right: 6px;} }
@media (min-width:992px){ .min-padding-md{padding-left: 10px;padding-right: 10px;} }
@media (min-width:992px){ .row-eq-height-md{display: flex;} }

.form-horizontal .control-label {
    text-align: left;
}

.submit .btn {
    margin: 0 20px;
}

.bottom-line {
    border-bottom:1px solid #ccc;
}