/*
 @Author: Company Name
 @URL: http://companyname.com
 This file contains the styling for the actual theme, this
 is the file you need to edit to change the look of the
 theme.
 However we used Less script to make things easy to maintain, this is the compressed ourput, we recommend to edit the less files and then recombile the files and add the result here, if you don't like to use less you can edit this file here.
 
 This files contents are outlined below.
 01.	Theme Reset Style
 02.	Global Elements
 03.	Menu
 04.	Social
 05.	Article
 06.	Posts
 07.	Responsive
 08.	Widgets
 09.	Flexslider
 10.	Grid
*/

/* =============================================
			Theme Reset Style
============================================= */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Montserrat:400,700);
* {
	margin: 0px;
	padding: 0px;
}
html,
body {
	position: relative;
	height: 100%;
}
body {
	color: #373542;
	background: #fff url(../images/bg-01.png);
	font:400 14px/20px 'Open Sans', Arial, Helvetica, sans-serif;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
	color: #373542;
	margin: 0 0 8px;
	font-weight: 400;
	line-height: 1.5;
	font-style: normal;
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}
h1 { font-size: 130px;}
h2 { font-size: 36px;}
h3 { font-size: 18px;}
h4 { font-size: 16px;}
h5 { font-size: 14px;}
h6 { font-size: 12px;}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a { color: #373542;}
p a {}
p a:hover {text-decoration:underline;}
p {
	letter-spacing: normal;
	line-height: 20px;
	margin: 0 0 20px;
}
a {text-decoration: none;}
button:hover, button:focus, button:active,
input:hover, input:focus, input:active,
a:hover, a:focus, a:active {
	outline: none;
	text-decoration: none;
}
ul { margin: 0; }
figure {
	margin-bottom: 6px;
	position: relative;
}
img {
	height: auto;
	max-width: 100%;
}
strong { color: #414141; }
iframe {
	border: none;
	float: left;
	width: 100%;
}
.wp-caption,
.wp-caption-text,
.gallery-caption,
.bypostauthor {}
.wp-caption.alignleft,
.wp-caption.alignnone { width: 100%; }
button { border: none; }
textarea,
select,
.tg-select select,
.form-control,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	outline: none;
	color: #666;
	height: 50px;
	background:#fff;
	font-size: 14px;
	line-height: 20px;
	padding: 15px 20px;
	display: inline-block;
	vertical-align: middle;
	border-radius: 0;
	box-shadow: none;
	border: 1px solid #e1e1e1;
	text-transform: capitalize;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.form-group{ margin:0 0 20px;}
.form-control::-moz-placeholder{
	text-transform: capitalize;
	color: #999;
}
.form-control:focus::-moz-placeholder,
input:focus,
.select select:focus,
.form-control:focus{
	color: #000;
	border-color: #000;
	box-shadow:none !important;
}
/*=======================
	Custom Select
=======================*/
.tg-select{
	width: 100%;
	float:left;
	color:#ddd;
	position: relative;
	text-transform:uppercase;
}
.tg-select:after{
	content: '\f107';
	top: 50%;
	right: 23px;
	z-index: 2;
	width: 13px;
	color: #ddd;
	display: block;
	font-size: 22px;
	margin-top: -5px;
	line-height: 10px;
	position: absolute;
	text-align: center;
	font-family: 'FontAwesome';
}
.tg-select select {
	width: 100%;
	z-index: 1;
	color:#ddd;
	height:50px;
	padding:15px;
	line-height:20px;
	position: relative;
	text-transform:uppercase;
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
}
.tg-select select option{color:#ddd;}
/*=======================
	Custom CheckBox
=======================*/
.tg-radio,
.tg-radio label,
.tg-checkbox,
.tg-checkbox label{
	width: 100%;
	float: left;
	margin:0;
	position: relative;
}
.tg-radio label,
.tg-checkbox label{
	cursor:pointer;
	display:block;
	padding:0 0 0 20px;
}
.tg-radio input[type=radio],
.tg-checkbox input[type=checkbox] { display:none; }
.tg-radio input[type=radio] + label:before,
.tg-checkbox input[type=checkbox] + label:before {
	top: 4px;
	left: 0;
	color: #373542;
	font-size: 14px;
	line-height: 14px;
	content: "\f096";
	position: absolute;
	font-family: 'FontAwesome';
}
.tg-radio input[type=radio] + label:before{ content:'';}
.tg-radio input[type=radio]:checked + label:before,
.tg-checkbox input[type=checkbox]:checked + label:before {content:'\f046';}
/*=======================
	IOS Style CheckBox
=======================*/
.tg-iosstylcheckbox{
	width:80px;
	float:left;
	position:relative;
}
.tg-iosstylcheckbox input[type=checkbox],
.tg-iosstylcheckbox input[type=checkbox]:active {display:none;}
.tg-iosstylcheckbox label {
	margin:0;
	width: 100%;
	height: 24px;
	display: block;
	overflow:hidden;
	cursor: pointer;
	font-size: 12px;
	line-height: 24px;
	position: relative;
	background: #ddd;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
}
.tg-iosstylcheckbox label:before {
	top: 5px;
	left: 5px;
	z-index: 1;
	height: 14px;
	width: 14px;
	content: '';
	background:#373542;
	display: block;
	line-height: 14px;
	position: absolute;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
}
.tg-iosstylcheckbox label:after {
	top:0;
	left:0;
	z-index: 0;
	width:100%;
	height: 100%;
	color: #fff;
	display: block;
	font-size:13px;
	line-height:24px;
	text-align: right;
	padding:0 12px 0 0;
	position: absolute;
	white-space: nowrap;
	content: attr(data-private);
}
.tg-iosstylcheckbox input[type=checkbox]:checked + label:before {
	left: calc(100% - 19px);
	background:#373542;
}
.tg-iosstylcheckbox input[type=checkbox]:checked + label:after {
	padding:0 31px 0 0;
	content:attr(data-public);
}
label {
	color: #414141;
	display: block;
	font-weight: 400;
	margin-bottom: 10px;
}
form p {
	float: left;
	position: relative;
	width: 100%;
}
form p span i {
	color: #474747;
	left: 16px;
	position: absolute;
	top: 13px;
}
option { padding: 5px 15px; }
li {
	line-height: 28px;
	list-style: disc inside none;
}
ul ul { margin-left: 20px; }
ol {
	float: none;
	list-style: decimal;
	padding-left: 15px;
}
ol ol { margin-left: 20px; }
ol li {
	list-style: decimal;
	width: 100%;
}
table {
	background-color: transparent;
	max-width: 100%;
}
th { text-align: left; }
table {
	margin-bottom: 15px;
	width: 100%;
}
table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td {
	border-top: 1px solid #d2d2d2;
	border: 1px solid #d2d2d2;
	line-height: 2.5;
	padding-left: 3px;
	text-align: center;
	vertical-align: top;
}
table thead tr th {
	border-top: 1px solid #d2d2d2;
	text-align: center;
	text-transform: capitalize;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td { border-top: 1px solid #d2d2d2; }
table > thead > tr > th {
	border-bottom: 2px solid #d2d2d2;
	vertical-align: bottom;
}
table > caption + thead > tr:first-child > th,
table > colgroup + thead > tr:first-child > th,
table > thead:first-child > tr:first-child > th,
table > caption + thead > tr:first-child > td,
table > colgroup + thead > tr:first-child > td,
table > thead:first-child > tr:first-child > td { border-bottom: 0; }
table > tbody + tbody { border-top: 2px solid #d2d2d2; }
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td { padding: 6px 10px; }
p ins { color: #999; }
dl dd { margin-left: 20px; }
address { font-style: italic; }
/*=============================================
			Global Elements
=============================================*/
.tg-haslayout{
	width:100%;
	float:left;
}
.tg-main-section{padding: 100px 0;}
.tg-halfpadding{ padding:50px 0;}
.tg-paddingbottomzero{ padding-bottom:0;}
.tg-location-map{
	width: 100%;
	float: left;
	height: 500px;
}
.tg-btn-border-sm,
.tg-btn-sm{
	padding: 0 20px;
	line-height: 30px;
}
.tg-btn{
	color:#fff;
	padding: 0 50px;
	position: relative;
	background: #272727;
	display: inline-block;
	vertical-align: middle;
	text-transform: uppercase;
	font:400 14px/50px 'Montserrat', Arial, Helvetica, sans-serif;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
}
.tg-btn:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #272727;
	-webkit-transform: scaleX(1);
	-moz-transform: scaleX(1);
	-ms-transform: scaleX(1);
	-o-transform: scaleX(1);
	transform: scaleX(1);
	-webkit-transform-origin: 50%;
	-moz-transform-origin: 50%;
	-ms-transform-origin: 50%;
	-o-transform-origin: 50%;
	transform-origin: 50%;
}
.tg-btn:hover,
.tg-btn:focus,
.tg-btn:active{color: #272727;}
.tg-btn:hover:before,
.tg-btn:focus:before,
.tg-btn:active:before{
	-webkit-transform: scaleX(0);
	-moz-transform: scaleX(0);
	-ms-transform: scaleX(0);
	-o-transform: scaleX(0);
	transform: scaleX(0);
}
.tg-btn-border{
	padding: 0 50px;
	border:2px solid;
	position: relative;
	display: inline-block;
	vertical-align: middle;
	text-transform: uppercase;
	font:400 14px/50px 'Montserrat', Arial, Helvetica, sans-serif;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
}
.tg-btn-border:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	-webkit-transform: scaleX(0);
	-moz-transform: scaleX(0);
	-ms-transform: scaleX(0);
	-o-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transform-origin: 50%;
	-moz-transform-origin: 50%;
	-ms-transform-origin: 50%;
	-o-transform-origin: 50%;
	transform-origin: 50%;
}
.tg-btn-border:hover,
.tg-btn-border:focus,
.tg-btn-border:active{color: #272727;}
.tg-btn-border:hover:before,
.tg-btn-border:focus:before,
.tg-btn-border:active:before{
	-webkit-transform: scaleX(1);
	-moz-transform: scaleX(1);
	-ms-transform: scaleX(1);
	-o-transform: scaleX(1);
	transform: scaleX(1);
}



.tg-btn-border-lg,
.tg-btn-lg{ width: 100%;}




.tg-socialicons{
	overflow: hidden;
	list-style: none;
	text-align:center;
	line-height: 20px;
}
.tg-socialicons li{
	float: left;
	padding: 0 4px;
	line-height: inherit;
	list-style-type: none;
}
.tg-socialicons li a{
	width:20px;
	height:20px;
	color: #272727;
	display:block;
	background:#999;
	overflow:hidden;
}
.tg-socialicons li a i{
	display:block;
	font-size:13px;
	line-height:20px;
	text-align:center;
}
.tg-socialicons li a:hover{color: #272727;}
.tg-verticalmiddle{
	margin: 0 -1px;
	float: none !important;
	display: inline-block;
	vertical-align: middle;
}
.tg-border-heading,
.tg-section-heading {
	width:100%;
	float:left;
	z-index: 1;
	padding: 23px 0 30px;
	position: relative;
}
.tg-section-heading{
	margin:0 0 20px;
	border-bottom:1px solid #ddd;
}
.tg-border-heading{ padding: 23px 0 15px;}
.tg-border-heading:after,
.tg-section-heading:after{
	top:0;
	left: 0;
	content: '';
	width: 8%;
	height: 3px;
	position: absolute;
	background:#272727;
}
.tg-section-heading:after{width:70px;}
.tg-border-heading h3,
.tg-section-heading h2 {
	margin:0;
	font-size:18px;
	line-height: 22px;
}
.tg-border-heading h2{
	margin:0;
	font-size:30px;
	line-height:30px;
}
.tg-section-heading h2{ text-transform:uppercase;}
.tg-border-heading h3 a,
.tg-border-heading h2 a{ color:#fff;}
.tg-description {
	width: 100%;
	float: left;
}
.tg-postmetadata{
	overflow:hidden;
	list-style:none;
	font:14px/17px 
}








.tg-bglight{ background:#f7f7f7;}
.tg-bgdark{ background:#272727;}
.tg-stars span,
.tg-stars{
	width:100px;
	height: 16px;
	float: left;
	line-height:16px;
	position:relative;
}
.tg-stars span:after,
.tg-stars:before {
	top: 0;
	left: 0;
	font-size: 16px;
	line-height: 16px;
	position: absolute;
	letter-spacing: 4px;
	color: rgba(218, 218, 218, .8);
	font-family: 'FontAwesome';
	content: '\f005 \f005 \f005 \f005 \f005';
}
.tg-stars span {
	width:75%;
	overflow: hidden;
}
.tg-stars span:after {color:#000;}
.row.no-gutters{
	margin-right: 0;
	margin-left: 0;
}
.no-gutters > [class^="col-"],
.no-gutters > [class*="col-"],
.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*="col-"]{
	padding-right: 0;
	padding-left: 0;
}
.tg-theme-tag{
	min-width:90px;
	color:#373542;
	padding:0 10px;
	font-size:13px;
	line-height:20px;
	position:relative;
	text-align:center;
	margin:5px 10px 0;
	font-weight:normal;
	vertical-align:top;
	display:inline-block;
	text-transform:uppercase;
	font-family:'Montserrat', Arial, Helvetica, sans-serif;
}
.tg-trending{
	margin-top:10px;
	margin-right:0;
	margin-left:0;
}
.tg-theme-tag:after{
	content:'';
	top:0;
	left:-10px;
	width: 0;
	height: 0;
	position:absolute;
	border-top: 20px solid;
	border-left: 10px solid transparent !important;
}
.tg-theme-tag:before{
	content:'';
	top:0;
	left:100%;
	width: 0;
	height: 0;
	position:absolute;
	border-top: 20px solid transparent !important;
	border-left: 10px solid;
}
.tg-align-left{
	float:left;
	margin:0 30px 30px 0;
	border:1px solid #ddd;
}
/*=============================================
		Theme Pagination
=============================================*/
.tg-pagination{
	width:100%;
	float: left;
	font-size:14px;
	font:14px/24px 'Montserrat', Arial, Helvetica, sans-serif;
}
.tg-pagination ul{
	float:right;
	margin:0;
	padding:0;
	list-style:none;
	text-align: center;
	line-height: inherit;
}
.tg-pagination ul li{
	float:left;
	margin:0 6px;
	line-height: inherit;
	list-style-type:none;
}
.tg-pagination ul li.tg-prevpage{ margin-left:0;}
.tg-pagination ul li.tg-nextpage{ margin-right:0;}
.tg-pagination ul li a{
	width:20px;
	display:block;
	color:#373542;
	text-align:center;
	position:relative;
	line-height: inherit;
}
.tg-pagination ul li.tg-nextpage a,
.tg-pagination ul li.tg-prevpage a{
	width:auto;
	font-size: 20px;
	overflow:hidden;
	position:relative;
}
.tg-pagination ul li.tg-nextpage a{padding:0 0 0 25px;}
.tg-pagination ul li.tg-prevpage a{padding:0 25px 0 0;}
.tg-pagination ul li.tg-nextpage a:after,
.tg-pagination ul li.tg-prevpage a:after{
	top:50%;
	opacity:0;
	content:'';
	width:15px;
	height:1px;
	background:#373542;
	position:absolute;
	visibility:hidden;
}
.tg-pagination ul li.tg-nextpage a:after{right:50px;}
.tg-pagination ul li.tg-prevpage a:after{left:50px;}
.tg-pagination ul li.tg-nextpage a:hover:after,
.tg-pagination ul li.tg-prevpage a:hover:after{
	opacity:1;
	visibility:visible;
}
.tg-pagination ul li.tg-nextpage a:hover:after{right:2px;}
.tg-pagination ul li.tg-prevpage a:hover:after{left:2px;}
/*=============================================
		Theme BreadCrumb
=============================================*/
.tg-breadcrumbs {
	margin:0;
	background:#fff;
	color: #272727;
	float: right;
	list-style: none;
	text-align: right;
	text-transform: uppercase;
	font:14px/44px 'Montserrat', Arial, Helvetica, sans-serif;
	border-bottom:1px solid #ddd;
}
.tg-breadcrumbs h2 {
	float: left;
	margin: 8px 0 0 0;
	font-size: 24px;
	line-height:34px;
	text-transform:capitalize;
}
.tg-breadcrumbs .tg-breadcrumb{
	line-height:normal;
	margin:0;
	padding: 15px 0;
	border-bottom:1px solid;
}
.tg-breadcrumbs li{
	width:auto;
	list-style-type:none;
	display: inline-block;
	vertical-align: middle;
	line-height:normal;
	padding:0 15px;
	position:relative;
}
.tg-breadcrumbs li:after{
	content:'-';
	position:absolute;
	top:0;
	left:-3px;
}
.tg-breadcrumbs li:last-child{ padding: 0 0 0 15px;}
.tg-breadcrumbs li:first-child:after{display: none;}
.tg-breadcrumbs li a{
	display:block;
	color:#272727;
}
.tg-prev,
.tg-next{
	top:17px;
	left:0;
	width:16px;
	height:16px;
	cursor:pointer;
	font-size:14px;
	line-height:16px;
	position:absolute;
	text-align:center;
	background:#272727;
}
.tg-prev span,
.tg-next span{
	display:block;
	line-height:16px;
}
.tg-prev span:hover,
.tg-next span:hover{ color:#272727;}
.tg-prev{left:30px;}
.tg-next{left:50px;}
.tg-prev span:after,
.tg-next span:after{
	content:'';
	top:50%;
	left:15px;
	width:20px;
	height:1px;
	z-index:-1;
	opacity:0;
	background:#373542;
	position:absolute;
	visibility:hidden;
}
.tg-prev:hover span:after,
.tg-next:hover span:after{
	opacity:1;
	visibility:visible;
}
.tg-prev:hover span:after,
.tg-next:hover span:after{left:3px;}
/*=============================================
			Theme Style
=============================================*/
.tg-wrapper{
	overflow:hidden;
	background:#fff;
}
.tg-homeversion-seven .tg-wrapper{
	position:relative;
	overflow-y:visible;
	height:100%;
}
.tg-main{}
.tg-theme-modalbox{}
.tg-theme-modalbox {background:rgba(0, 0, 0, 0.80)}
.tg-theme-modalbox .modal-dialog{
	width:570px;
	top:10%;
	left:50%;
	overflow:hidden;
	background:#fff;
	position:absolute;
	box-shadow:none;
	margin:0 0 0 -285px;
	border-top:3px solid #272727;
}
.tg-modal-content{
	width:100%;
	float:left;
	padding:30px;
}
.tg-modal-content .tg-formarea {
	width:60%;
	float:left;
	padding:27px 30px 30px;
}
.tg-modal-content form{
	width:100%;
	float:left;
}
.tg-modal-content form fieldset{
	width:100%;
	float:left;
	padding:0;
	border:0;
	margin:0;
}
.tg-modal-content form fieldset .form-group{
	width:100%;
	float:left;
}
.tg-modal-content form fieldset label{
	float:left;
	margin:0;
}
.tg-modal-content form fieldset label input{ margin:0;}
.tg-modal-content form fieldset .form-group a{
	float:right;
	color:#272727;
}
.tg-modal-content form fieldset label input,
.tg-modal-content form fieldset label em,
.tg-modal-content form fieldset a em,
.tg-modal-content form fieldset a i{
	line-height:16px;
	font-style:normal;
	display:inline-block;
	vertical-align:middle;
}
.tg-modal-content form fieldset p{
	margin:0;
	text-align:center;
}
.tg-or{
	width:100%;
	float:left;
	padding:50px 0;
	position:relative;
}
.tg-or:after{
	top:50%;
	left:0;
	content:'';
	width:100%;
	height:1px;
	z-index:-1;
	background:#ddd;
	position:absolute;
}
.tg-or span{
	width:40px;
	height:40px;
	color:#272727;
	display:block;
	margin:0 auto;
	background:#fff;
	text-align:center;
	border-radius:50%;
	border:1px solid #ddd;
	text-transform:uppercase;
	font:14px/40px 'Montserrat', Arial, Helvetica, sans-serif;
}
.tg-modal-content .tg-socialicons{
	width:100%;
	float:left;
	padding:0;
	font-size:14px;
	list-style:none;
	line-height:98px;
	text-transform:capitalize;
}
.tg-modal-content ul.tg-socialicons li{
	width:20%;
	float:left;
	padding:0;
	text-align:center;
	list-style-type:none;
	line-height:inherit;
}
.tg-modal-content ul.tg-socialicons li + li{ padding:0 0 0 10px;}
.tg-modal-content ul li a:hover,
.tg-modal-content ul li a{
	color:#fff;
	width:auto;
	height:auto;
	display:block;
	line-height:inherit;
	background:#2e5894;
}
.tg-modal-content ul li.tg-linkedin a:hover,
.tg-modal-content ul li.tg-linkedin a{background:#2099c6;}
.tg-modal-content ul li.tg-twitter a:hover,
.tg-modal-content ul li.tg-twitter a{background:#00adcf;}
.tg-modal-content ul li.tg-googleplus  a:hover,
.tg-modal-content ul li.tg-googleplus a{background:#e04b33;}
.tg-modal-content ul li.tg-pintrest a:hover,
.tg-modal-content ul li.tg-pintrest a{background:#cb2027;}
.tg-modal-content ul li a:hover{color:#fff;}
.tg-modal-content ul li a i{
	font-size:30px;
	line-height:inherit;
}
/*=============================================
			Header
=============================================*/
.tg-topbar{
	position:relative;
	background:#272727;
}
.tg-weatherbox{
	width:25%;
	float:left;
	height:50px;
	padding:10px 20px;
	position:relative;
}
.tg-weather i {
	font-size: 50px;
	line-height: 32px;
	height: 18px;
	margin: 0 15px 0 0;
}
.tg-weather span{
	line-height:17px;
	display:inline-block;
	vertical-align:top;
	margin:0 10px 0 0;
	text-transform:uppercase;
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}
.tg-weather ul{
	float:right;
	list-style:none;
	text-transform:uppercase;
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}
.tg-weather ul li{
	margin:0;
	padding:0;
	background:none;
	list-style-type:none;
	position:relative;
}
.tg-weather ul li:after{
	position:absolute;
	content:'';
	width:1px;
	height:20px;
	background:#272727;
	left:-10px;
	top:5px;
}
.tg-weathertemp{float:left;}
.tg-weatherdate {
	float: left;
	position: absolute;
	bottom: 10px;
	font-size: 12px;
	left: 76px;
	line-height: 12px;
}


.tg-updateticker{
	width:37%;
	float:left;
	height:50px;
	padding:16px 70px;
	position:relative;
}
.tg-updateticker strong{
	float:left;
	font-size:13px;
	line-height:17px;
	font-weight:normal;
	padding:0 20px 0 0;
	text-transform:uppercase;
}
.tg-updateticker-slider{
	color:#fff;
	height:17px;
	font-size:13px;
	line-height:17px;
	overflow:hidden;
}
.tg-updateticker-slider .swiper-slide{}
.tg-updateticker-slider .tg-description{}
.tg-updateticker-slider .tg-description p{
	margin:0;
	line-height:17px;
}
.tg-topbarrightwidgets{
	width:32.93%;
	height:50px;
	float:right;
	text-align:right;
}
.tg-addnav,
.tg-socialicons,
.tg-search-open{
	display:inline-block;
	vertical-align:middle;
}
.tg-addnav{
	padding:16px 0;
	font-size:13px;
	line-height:18px;
	text-transform:uppercase;
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}
.tg-addnav ul{
	width:100%;
	float:left;
	list-style:none;
	line-height:normal;
}
.tg-socialicons li:first-child,
.tg-addnav ul li:first-child{ padding-left:0;}
.tg-socialicons li:last-child,
.tg-addnav ul li:last-child{ padding-right:0;}
.tg-addnav ul li{
	float:left;
	padding:0 16px;
	position:relative;
	line-height:normal;
	list-style-type:none;
}
.tg-addnav ul li + li:after{
	top:0;
	left:-3px;
	content:'/';
	font-size:13px;
	line-height:17px;
	position:absolute;
}
.tg-addnav ul li a{ display:block;}
.tg-socialicons{padding:15px 30px;}
.tg-search-open{
	width:50px;
	height:50px;
	color:#272727;
	line-height:50px;
	text-align:center;
}
.tg-search-open:focus,
.tg-search-open:hover{ color:#272727;}
.tg-search-open i{
	display:block;
	width:100%;
	font-size:16px;
	line-height:48px;
}
.tg-searchbox{
	top:0;
	left:0;
	z-index:3;
	width:100%;
	height:100%;
	display:none;
	overflow:hidden;
	position:absolute;
}
.tg-form-search{
	width:100%;
	float:left;
	position:relative;
}
.tg-form-search fieldset{
	width:100%;
	float:left;
	margin:0;
	border:0;
	padding:0;
	position:relative;
}
.tg-form-search fieldset .form-control::-moz-placeholder{color:#b8921f;}
.tg-form-search fieldset input[type="search"]{
	width:100%;
	height:50px;
	border:0;
	font-size:14px;
	line-height:50px;
	background:none;
	color:#b8921f;
	padding:0 60px 0 100px;
}
.tg-form-search fieldset:after{
	content:'\f002';
	top:-8px;
	left:0;
	width:70px;
	height:70px;
	line-height:62px;
	color:#b8921f;
	font-size:70px;
	position:absolute;
	font-family:'FontAwesome';
}
.tg-search-close{
	top:0;
	right:0;
	color:#fff;
	width:50px;
	height:50px;
	display:block;
	line-height:50px;
	text-align:center;
	position:absolute;
	background:#272727;
}
/*=============================================
			Navigation
=============================================*/
.tg-navigationarea{padding:40px 0;}
.tg-logo{float:left;}
.tg-logo a,
.tg-logo a img{ display:block;}
.tg-nav{
	float:right;
	position:relative;
	padding:25px 0 0;
	text-transform:uppercase;
	font: 400 14px/17px 'Montserrat', Arial, Helvetica, sans-serif;
}
.tg-nav > div{ padding:0;}
.tg-nav > div > ul{
	width:100%;
	float:left;
	list-style:none;
	text-align:right;
	position:relative;
	line-height:inherit;
}
.tg-nav > .tg-navigation > ul > li{
	float:left;
	padding:0 0 25px;
	position:relative;
	line-height:inherit;
	list-style-type:none;
}
.tg-nav ul li a{
	color:#999;
	display:block;
	position:relative;
}
.tg-nav > .tg-navigation > ul > li.tg-hasdropdown ul li a,
.tg-nav > .tg-navigation > ul > li > a{padding:0 22px;}
.tg-nav > .tg-navigation > ul > li:last-child > a{ padding:0 0 0 22px;}
.tg-nav > .tg-navigation > ul > li + li > a:after{
	left:-1px;
	bottom:0;
	content:'';
	width:2px;
	height:2px;
	background:#999;
	border-radius:50%;
	overflow:hidden;
	position:absolute;
}
.tg-navigation li.tg-hasdropdown > ul > li > a:hover,
.tg-nav ul li a:hover{ color:#272727;}
.tg-nav ul li:last-child a i:first-child{ display:block;}
.tg-nav ul li:last-child a i:last-child{ display:none;}
.tg-nav > .tg-navigation > ul > li > ul{
	top:150%;
	left:0;
	z-index:16;
	margin:0;
	opacity:0;
	width:230px;
	font-size:13px;
	text-align:left;
	list-style:none;
	line-height:40px;
	position:absolute;
	visibility:hidden;
}
.tg-nav ul li:last-child ul{
	right:0;
	left:auto;
}
.tg-nav > .tg-navigation > ul > li > ul > li{
	width:100%;
	height:40px;
	padding:0;
	line-height:40px;
	background:#272727;
	font-weight:normal;
	list-style-type:none;
}
.tg-nav ul li ul li:after{display:none;}
.tg-nav ul li ul li + li{ margin:1px 0 0;}
.tg-nav ul li.tg-hasdropdown ul li a{
	padding:0 30px;
	color:#fff;
	display: block;
	position: relative;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
}
.tg-nav ul li.tg-hasdropdown ul li a:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #272727;
	-webkit-transform: scaleX(1);
	-moz-transform: scaleX(1);
	-ms-transform: scaleX(1);
	-o-transform: scaleX(1);
	transform: scaleX(1);
	-webkit-transform-origin: 50%;
	-moz-transform-origin: 50%;
	-ms-transform-origin: 50%;
	-o-transform-origin: 50%;
	transform-origin: 50%;
}
.tg-nav ul > li.tg-hasdropdown ul li:hover > a,
.tg-nav ul > li.tg-hasdropdown ul li:focus > a,
.tg-nav ul > li.tg-hasdropdown ul li:active > a,
.tg-nav ul > li.tg-hasdropdown ul li > a:hover,
.tg-nav ul > li.tg-hasdropdown ul li > a:focus,
.tg-nav ul > li.tg-hasdropdown ul li > a:active{color: #272727;}
.tg-nav ul > li.tg-hasdropdown ul li:hover > a:before,
.tg-nav ul > li.tg-hasdropdown ul li:focus > a:before,
.tg-nav ul > li.tg-hasdropdown ul li:active > a:before,
.tg-nav ul > li.tg-hasdropdown ul li > a:hover:before,
.tg-nav ul > li.tg-hasdropdown ul li > a:focus:before,
.tg-nav ul > li.tg-hasdropdown ul li > a:active:before{
	-webkit-transform: scaleX(0);
	-moz-transform: scaleX(0);
	-ms-transform: scaleX(0);
	-o-transform: scaleX(0);
	transform: scaleX(0);
}
.tg-nav > .tg-navigation > ul > li > ul > li > ul{
	left:100%;
	top:100%;
	margin:0 0 0 1px;
}
.tg-nav ul > li:hover > ul{
	top:100%;
	opacity:1;
	visibility:visible;
}
.tg-nav ul li ul li:hover ul{ top:0;}
.tg-nav .tg-navigation li.tg-megadropdown{ position:static;}
.tg-megamenu{
	text-align:left;
	background:#272727;
	text-transform:uppercase;
	font:400 13px/13px 'Montserrat', Arial, Helvetica, sans-serif;
}
.tg-nav .tg-navigation li.tg-megadropdown > ul{width:100%;}
.tg-nav .tg-navigation li.tg-megadropdown ul{line-height:13px;}
.tg-nav .tg-navigation li.tg-megadropdown > ul > li:first-child{
	width:67%;
	float:left;
}
.tg-nav .tg-navigation li.tg-megadropdown > ul > li:last-child > a:hover{ color:#272727;}
.tg-nav .tg-navigation li.tg-megadropdown > ul > li{
	margin:0;
	width:33%;
	float:right;
	padding:20px;
	min-height:300px;
}
.tg-nav .tg-navigation li.tg-megadropdown > ul li{
	height:auto;
	line-height:inherit;
	list-style-type:none;
}
.tg-nav .tg-navigation li.tg-megadropdown > ul > li a{
	float:left;
	color:#999;
	text-align:left;
}
.tg-nav .tg-navigation li.tg-megadropdown > ul > li:last-child > a{ color:#272727;}
.tg-nav .tg-navigation li.tg-megadropdown > ul > li > a,
.tg-nav .tg-navigation li.tg-megadropdown > ul > li > ul > li > a{
	color:#fff;
	margin:20px 0;
	font-size: 18px;
	line-height: 22px;
}
.tg-nav .tg-navigation li.tg-megadropdown > ul > li > a:after,
.tg-nav .tg-navigation li.tg-megadropdown > ul > li > ul > li > a:after{
	top:-20px;
	left:0;
	content:'';
	width:70px;
	height:3px;
	position:absolute;
}
.tg-nav .tg-navigation li.tg-megadropdown > ul > li > a:after{ background:#272727 !important;}
.tg-nav .tg-navigation li.tg-megadropdown > ul > li ul{
	margin:0;
	width:100%;
	float:left;
	display:table;
	table-layout:fixed;
	position:static;
	text-align:left;
}
.tg-nav .tg-navigation li.tg-megadropdown > ul > li ul li{
	display:table-cell;
	vertical-align:top;
}
.tg-nav .tg-navigation li.tg-megadropdown > ul > li ul li ul{ margin:0;}
.tg-nav .tg-navigation li.tg-megadropdown > ul > li ul li ul li{
	width:100%;
	float:left;
}
.tg-nav .tg-navigation li.tg-megadropdown > ul > li ul li ul li + li{ padding:15px 0 0;}
.tg-nav .tg-navigation li.tg-megadropdown > ul > li ul li ul li a{padding:0;}
/*=============================================
			Home Banner Slider
=============================================*/
.tg-fullpost-slider{
	width:100%;
	float:left;
}
.tg-fullpost-slider .tg-next,
.tg-fullpost-slider .tg-prev{
	width:70px;
	height:70px;
	color:#272727;
	left:auto;
	right:auto;
	top:50%;
	z-index:3;
	margin:-35px 0 0;
	line-height:70px;
	text-align:center;
	border-radius:50%;
	font-size:30px;
	background:none;
	border:1px solid #868788;
}
.tg-fullpost-slider .tg-next:hover,
.tg-fullpost-slider .tg-prev:hover{
	color:#fff;
	background:rgba(39, 39, 39, 0.5);
	border-color:rgba(39, 39, 39, 0.5);
}
.tg-fullpost-slider .tg-next{ right:15px;}
.tg-fullpost-slider .tg-prev{ left:15px;}
.tg-thumbpost-slider{
	width:100%;
	float:left;
	padding:6px 3px 0;
}
.tg-thumbpost-slider .owl-item{ padding:0 3px;}
.tg-theme-post{
	width:100%;
	float:left;
	overflow:hidden;
	position:relative;
}
.tg-theme-post figure{
	width:100%;
	float:left;
	z-index:1;
	margin:0;
	position:relative;
}
.tg-theme-post figure a{ display:block;}
.tg-theme-post figure a img{
	width:100%;
	height:auto;
	display:block;
}
.tg-theme-post figcaption{
	top:0;
	left:0;
	z-index:2;
	width:100%;
	height:100%;
	padding:20px;
	position:absolute;
	background: -moz-linear-gradient(
		top, rgba(39,39,39,0) 60%,
		rgba(39,39,39,1) 100%);
	background: -webkit-linear-gradient(
		top, rgba(39,39,39,0) 60%,
		rgba(39,39,39,1) 100%);
	background: linear-gradient(to bottom,
		rgba(39,39,39,0) 60%,
		rgba(39,39,39,.85) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00272727', endColorstr='#272727',GradientType=0 );
}
.tg-box{
	width:100%;
	height:100%;
	float:left;
	overflow:hidden;
	position:relative;
}
.tg-postcontent{
	bottom:0;
	left:0;
	width:100%;
	height:auto;
	position:absolute;
}
.tg-postcontent .tg-btn-border{
	float:right;
	margin:38px 0;
}
.tg-postcontent-holder{ overflow:hidden;}
.tg-theme-tags{
	width:100%;
	float:left;
	padding:0 0 20px;
}
.tg-tag{
	float:left;
	color:#fff;
	padding:3px 8px 5px;
	font-size:12px;
	line-height:12px;
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	position:relative;
	background:#272727;
	text-transform:uppercase;
}
.tg-tag:hover{ color:#fff;}
.tg-tag + .tg-tag{margin:0 0 0 5px;}
.tg-tag i{
	color:#272727;
	font-size:10px;
	line-height:inherit;
}
.tg-tag:after{
	top:100%;
	left:0;
	width:0;
	height:0;
	content:'';
	position:absolute;
	border-top: 7px solid #272727;
	border-right: 7px solid transparent !important;
}
.tg-tag.tg-videotag:after{display:none;}
.tg-videotag i{margin:0 5px 0 0;}
.tg-color-pink{ background:#bd2891;}
.tg-color-green{ background:#28bd7d;}
.tg-color-lightblue{ background:#2ea1f4;}
.tg-color-purple{ background:#a238ce;}
.tg-color-darkblue{ background:#485df4;}
.tg-color-pink:after{border-top-color:#bd2891;}
.tg-color-green:after{border-top-color:#28bd7d;}
.tg-color-lightblue:after{border-top-color:#2ea1f4;}
.tg-color-purple:after{border-top-color:#a238ce;}
.tg-color-darkblue:after{border-top-color:#485df4;}
.tg-postmetadata{
	width:100%;
	float:left;
	list-style:none;
	font:13px/16px 'Open Sans', Arial, Helvetica, sans-serif;
}
.tg-postmetadata li{
	float:left;
	line-height:inherit;
	list-style-type:none;
}
.tg-postmetadata li + li{padding:0 0 0 20px;}
.tg-postmetadata li a{
	color:#fff;
	display:block;
	line-height:inherit;
}
.tg-postmetadata li a span,
.tg-postmetadata li a i{
	line-height:inherit;
	display:inline-block;
	vertical-align:middle;
}
.tg-thumbpost .tg-border-heading,
.tg-thumbpost .tg-theme-tags{ width:100%;}
.tg-thumbpost .tg-border-heading{ padding-bottom:0;}
.tg-404-error .tg-inner-banner,
.tg-blog-list .tg-inner-banner,
.tg-blog-list2 .tg-inner-banner,
.tg-blog-grid .tg-inner-banner,
.tg-blog-grid2 .tg-inner-banner{
	height:200px;
	position:relative;
}
.tg-404-error .tg-inner-banner:after,
.tg-blog-list .tg-inner-banner:after,
.tg-blog-list2 .tg-inner-banner:after,
.tg-blog-grid .tg-inner-banner:after,
.tg-blog-grid2 .tg-inner-banner:after{
	width:100%;
	height:100%;
	position:absolute;
	content:'';
	top:0;
	left:0;
	z-index:15;
	background: -moz-linear-gradient(
		top, rgba(39,39,39,0) 60%,
		rgba(39,39,39,1) 100%);
	background: -webkit-linear-gradient(
		top, rgba(39,39,39,0) 60%,
		rgba(39,39,39,1) 100%);
	background: linear-gradient(to bottom,
		rgba(39,39,39,0) 60%,
		rgba(39,39,39,.85) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00272727', endColorstr='#272727',GradientType=0 );
}
/*=============================================
			Content Body Area
=============================================*/
.tg-twocolumns{ position:relative;}
.tg-twocolumns:after{
	top:0;
	width:1px;
	height:100%;
	content:'';
	right:33.3333%;
	position:absolute;
	background:#f0f0f0;
}
/*=============================================
			Main Content Area
=============================================*/
.tg-content{ padding:70px 0;}
#tg-content-lower.tg-content{padding:0 0 70px;}

/*=============================================
			What's Hot
=============================================*/
.tg-whatshot .tg-section-heading h2{ float:left;}
.tg-filterbale-nav {
	top:0;
	right:0;
	list-style:none;
	position:absolute;
	text-transform:uppercase;
	font:13px/22px 'Montserrat', Arial, Helvetica, sans-serif;
}
.tg-filterbale-nav li {
	float:left;
	padding:0 0 0 10px;
	line-height:inherit;
	list-style-type:none;
}
.tg-filterbale-nav li a {
	color:#999;
	padding:0 10px;
	margin:10px 0 0;
	position:relative;
	line-height:inherit;
	border:1px solid #ddd;
	background:none;
}
.tg-filterbale-nav li a.active,
.tg-filterbale-nav li a:hover{
	margin:3px 0 7px;
	color:#272727;
}
.tg-filterbale-nav li a:after{
	top:23px;
	left:-1px;
	opacity:0;
	visibility:hidden;
}
.tg-filterbale-nav li a.active:after,
.tg-filterbale-nav li a:hover:after{
	opacity:1;
	visibility:visible;
}
.tg-whatshot .tg-theme-post{
	width:33.3333%;
	float:left;
	padding:5px;
}
.tg-whatshot .tg-border-heading{ padding:23px 0 0;}
.tg-whatshot .tg-border-heading h3{
	font-size:16px;
	line-height:19px;
}
.tg-filtermasonry{
	overflow:hidden;
	margin:-5px;
	clear:both;
}
.tg-whatshot .tg-postcontent {
	bottom: 0;
	-webkit-transform: translateY(67%);
	-moz-transform: translateY(67%);
	-ms-transform: translateY(67%);
	-o-transform: translateY(67%);
	transform: translateY(67%);
}
.tg-whatshot .tg-theme-post figure:hover .tg-postcontent {
	-webkit-transform: translateY(0%);
	-moz-transform: translateY(0%);
	-ms-transform: translateY(0%);
	-o-transform: translateY(0%);
	transform: translateY(0%);
}
/*=============================================
			Categories
=============================================*/
.tg-category-posts{
	width:100%;
	float:left;
}
.tg-category-full{ margin:0 0 10px;}
.tg-category-posts .tg-postcontent{
	bottom:0;
	-webkit-transform: translateY(37%);
	-moz-transform: translateY(37%);
	-ms-transform: translateY(37%);
	-o-transform: translateY(37%);
	transform: translateY(37%);
}
.tg-category-posts .tg-theme-post:hover .tg-postcontent{
	-webkit-transform: translateY(0%);
	-moz-transform: translateY(0%);
	-ms-transform: translateY(0%);
	-o-transform: translateY(0%);
	transform: translateY(0%);
}
.tg-category-small{ padding:10px 0;}
.tg-category-small + .tg-category-small{ border-top:1px solid #ddd;}
.tg-category-small figure{
	width:auto;
	float:left;
	margin:0 15px 0 0;
}
.tg-category-small figure figcaption{padding:10px;}
.tg-postdata{ overflow:hidden;}
.tg-postdata .tg-border-heading h3{
	font-size:16px;
	line-height:22px;
}
.tg-postdata .tg-border-heading h3 a{ color:#272727;}
.tg-postdata .tg-postmetadata li a{ color:#272727;}
.tg-category-posts .tg-category-full figure:hover figcaption{background:rgba(39, 39, 39, 0.70);}
/*=============================================
			Popular Videos
=============================================*/
.tg-postlistitem{
	width:100%;
	float:left;
	overflow:hidden;
}
.tg-postitem{
	width:25%;
	height:500px;
	float:left;
	overflow:hidden;
}
.tg-postlistitem.tg-hover .tg-postitem{ width:20%;}
.tg-postlistitem.tg-hover .tg-postitem.tg-active{ width:40%;}
.tg-postitem figure{
	width:100%;
	height:100%;
	float:left;
	margin:0;
	cursor:pointer;}
.tg-postitem figure img{
	width:auto;
	max-width:none;
	display:block;
}
.tg-postlistitem .tg-theme-post figure:hover figcaption{
	background:rgba(39, 39, 39, 0.70);
}
/*=============================================
			Sponser Add
=============================================*/
.tg-add{
	width:100%;
	float:left;
	margin:50px 0 0;
	padding:0 15px;
}
.tg-add img{
	width:100%;
	height:auto;
	display:block;
	margin:0 auto;
	border:1px solid #ddd;
}
.tg-add.tg-big-add{
	margin:50px 0;
	padding:0 100px;
}
.tg-add.tg-big-add img{}
/*=============================================
			Latest Technology
=============================================*/
.tg-latest-technology{margin:0 0 40px}
.tg-latest-technology .tg-category-full{
	margin:0;
	padding:10px 0;
}
.tg-latest-technology .tg-category-full + .tg-category-full{border-top:1px solid #ddd;}
.tg-latest-technology .tg-postcontent{position:static;}
.tg-latest-technology .tg-postcontent .tg-border-heading h3 a{color:#272727;}
.tg-latest-technology .tg-postcontent .tg-postmetadata{margin:0 0 25px;}
.tg-latest-technology .tg-postcontent .tg-postmetadata li a{color:#272727;}
.tg-latest-technology .tg-postcontent .tg-description p{margin:0;}
.tg-latest-technology .tg-category-full figcaption{
	background:rgba(0, 0, 0, 0.70);
	opacity:0;
	visibility:hidden;
}
.tg-latest-technology .tg-category-full:hover figcaption{
	opacity:1;
	visibility:visible;
}
/*=============================================
			Gallery Slider
=============================================*/
.tg-gallery{position:relative;}
.tg-gallery-slider{overflow:visible;}
.tg-gallery-slider .item{
	width:100%;
	float:left;
}
.tg-gallery-slider .item figure{}
.tg-gallery-slider .item figure img{
	width:100%;
	height:auto;
	display:block;
}
.tg-gallery-slider .item figure figcaption{
	background:rgba(0, 0, 0, 0.70);
	opacity:0;
	visibility:hidden;
}
.tg-gallery-slider .owl-item{padding:0 5px;}
.tg-gallery-slider .item figure .tg-postcontent{bottom:-100px;}
.tg-gallery-slider .item figure:hover figcaption{
	opacity:1;
	visibility:visible;
}
.tg-gallery-slider .item figure:hover .tg-postcontent{bottom:0;}
.tg-gallery-slider .owl-buttons {
	position: absolute;
	top: -88px;
	right: 72px;
	z-index:2;
}
.tg-gallery-slider .tg-prev,
.tg-gallery-slider .tg-next{
	background:#fff;
}
.tg-gallery-slider .item .tg-postcontent h3{
	font-size:16px;
	line-height:16px;
}
/*=============================================
			Sidebar
=============================================*/
.tg-sidebar{ padding:52px 0;}
#tg-sidebar-lower.tg-sidebar {padding-top:0;}
.tg-widget{
	width:100%;
	float:left;
	margin:0 0 50px;
}
.tg-widget ul{
	width:100%;
	float:left;
	list-style:none;
	margin:0;
	padding:0;
}
.tg-widget ul li{
	width:100%;
	float:left;
	list-style-type:none;
}
.tg-widget-add .tg-add{
	margin:0;
	padding:0 35px;
}
.tg-widget-social .tg-section-heading:after{width:17%;}
.tg-widget-social .tg-socialicons{
	padding:20px;
	border:1px solid #ddd;
}
.tg-widget-social .tg-socialicons li{
	width:auto;
	padding:0 3px;
	overflow:hidden;
}
.tg-widget-social .tg-socialicons li:first-child{padding-left:0;}
.tg-widget-social .tg-socialicons li:last-child{padding-right:0;}
.tg-widget-social .tg-socialicons li a{
	width:58px;
	height:58px;
	line-height:58px;
	text-align:center;
	color:#fff;
	position:relative;
}
.tg-widget-social .tg-socialicons li a i {
	font-size: 20px;
	line-height: normal;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	-moz-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
	-o-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
.tg-widget-social .tg-socialicons li a:hover i{top:40%;}
.tg-widget-social .tg-socialicons li a span {
	width: 100%;
	font-size:12px;
	line-height: 12px;
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	position: absolute;
	bottom: -20px;
	left: 1px;
	visibility:hidden;
	opacity:0;
}
.tg-widget-social .tg-socialicons li a:hover span{
	bottom:10px;
	visibility:visible;
	opacity:1;
}
.tg-fb-bg{background:#3b5998 !important;}
.tg-linkdin-bg{background: #007bb5 !important}
.tg-twitter-bg{background:#55acee !important;}
.tg-pintrest-bg{background:#cb2027 !important;}
.tg-google-bg{background:#dd4b39 !important;}
.tg-catagories-widget ul li{
	width:50%;
	line-height:normal;
	padding:20px 0;
	border-bottom:1px solid #ddd;
}
.tg-catagories-widget ul li:nth-child(1),
.tg-catagories-widget ul li:nth-child(2){padding-top:0;}
.tg-catagories-widget ul li i,
.tg-catagories-widget ul li a{
	font-size:14px;
	line-height:17px;
	color:#999;
}
.tg-catagories-widget ul li a{padding:0 0 0 5px;}
.tg-catagories-widget ul li:hover a,
.tg-catagories-widget ul li:hover i{color:#272727;}
.tg-catagories-widget ul li:hover a{padding:0 0 0 10px;}
.tg-tabs-widget .tg-nav-tabs{
	width:100%;
	float:left;
	margin:0 0 10px;
	padding:0 0 30px;
	border-bottom:1px solid #ddd;
}
.tg-tabs-widget .tg-nav-tabs li{
	width:33.33%;
	text-align:center;
	line-height:normal;
	margin:0;
}
.tg-tabs-widget .tg-nav-tabs li a{
	display:block;
	line-height:40px;
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	color:#272727;
	background:#f7f7f7;
	margin:0;
	border:0;
	border-radius:0;
}
.tg-tabs-widget .tg-nav-tabs li a:hover{
	color:#272727;
	border:none;
}
.tg-tabs-widget .tg-nav-tabs li a:focus{
	outline:none;
	border:0;
}
.tg-tabs-widget .tg-tab-content figure{margin:0 20px 0 0;}
.tg-widget .tg-postdata h3{
	font-size:14px;
	line-height:17px
}
.tg-newsletter{
	width:100%;
	float:left;
	padding:20px;
	background:#fff;
	border:1px solid #ddd;
}
.tg-newsletter figure{
	float:left;
	margin:0 22px 0 0;
}
.tg-newsletter figure img{
	width:100%;
	height:auto;
	display:block;
}
.tg-newsletter h3{
	font-size:40px;
	line-height:40px;
	text-align:right;
	text-transform:uppercase;
	margin:0;
	overflow:hidden;
}
.tg-newsletter h3 span{
	display:block;
	font-size:18px;
	line-height:21px;
	color:#272727;
}
.tg-form-newsletter{
	width:100%;
	float:left;
}
.tg-form-newsletter fieldset{
	width:100%;
	float:left;
	margin:0;
	padding:0;
	border:0;
}
.tg-form-newsletter fieldset .form-group{width:100%;}
.tg-form-newsletter fieldset input{
	width:100%;
	background:#f7f7f7;
}
.tg-slider-widget{
	width:100%;
	float:left;
	position:relative;
}
.tg-slider-widget .item{
	width:100%;
	float:left;
}
.tg-widget-slider.owl-theme .owl-controls{
	position: absolute;
	right: 67px;
	top: -87px;
	z-index:2;
}
.tg-widget-slider.owl-theme .owl-controls .owl-prev .tg-prev,
.tg-widget-slider.owl-theme .owl-controls .owl-next .tg-next{background:none;}
.tg-tags{
	width:100%;
	float:left;
	margin:-5px 0;
}
.tg-tags .tg-btn{
	font-size:13px;
	line-height:20px;
	color:#999;
	margin:5px 0;
	padding:0 10px;
	border:1px solid #ddd;
}
.tg-tags .tg-btn:hover{color:#272727;}
.tg-tags .tg-btn:before{background:#fff;}
/* =============================================
			Also Like
============================================= */
#tg-alsocheck-thumb {height: auto !important;}
#tg-alsocheck .pro-item,
#tg-alsocheck-thumb .pro-item {
	float: left;
	width: 100%;
	cursor: pointer;
}
#tg-alsocheck-thumb .pro-item figure,
#tg-alsocheck .pro-item figure {
	float: left;
	width: 100%;
	position: relative;
	margin:0;
	z-index:1;
}
#tg-alsocheck-thumb .pro-item figure img,
#tg-alsocheck .pro-item figure img{
	width:100%;
	height:auto;
	display:block;
}
#tg-alsocheck-thumb .pro-item figure{
	width:81px;
	margin:0 20px 0 0;
}
#tg-alsocheck-thumb .cycle-slideshow{height:333px !important;}
#tg-alsocheck-thumb .pro-item + .pro-item{border-top: 1px solid #ddd;}
#tg-alsocheck-thumb .tg-postdata .tg-border-heading{padding:15px 0 0;}
.tg-postslider {position:relative;}
.btn-slider {
	overflow: hidden;
	position: absolute;
	text-align: center;
	top:-80px;
	right: 16px;
	z-index: 2;
}
.po-prev,
.po-next {
	width: 16px;
	height: 16px;
	background: #fff;
	cursor: pointer;
	font-size: 14px;
	line-height: 16px;
	text-align: center;
	display:inline-block;
}
#tg-alsocheck .tg-theme-post figure figcaption{
	background:rgba(0, 0, 0, 0.70);
	visibility:hidden;
	opacity:0;
}
#tg-alsocheck .tg-theme-post figure:hover figcaption{
	visibility:visible;
	opacity:1;
}
#tg-alsocheck .tg-theme-post figure figcaption .tg-postcontent{bottom:-110px;}
#tg-alsocheck .tg-theme-post figure:hover figcaption .tg-postcontent{bottom:0;}
/* =============================================
			Blog Grid
============================================= */
.tg-blog-grid .tg-category-posts,
.tg-blog-grid2 .tg-category-posts{margin:0 0 50px;}
/* =============================================
			Blog Detail
============================================= */
.tg-authorimg{
	width:auto !important;
	margin:0 20px 0 0 !important;
	border:1px solid #ddd;
}
.tg-authorimg img{
	width:100%;
	height:auto;
	display:block;
}
.tg-blog-detail .tg-border-heading {padding: 22px 0 15px;}
.tg-blog-detail .tg-description p:nth-child(5){margin:0 0 50px;}
.tg-blockqout{
	quotes:none;
	background:#f7f7f7;
	margin:40px 0 50px;
	padding:50px;
	border:1px solid #ddd;
	text-align:center;
	overflow:hidden;
	position:relative;
}
.tg-blockqout:after,
.tg-blockqout:before{
	position:absolute;
	font-size:180px;
	line-height:183px;
	font-family:'FontAwesome';
	color:#f0efef;
	z-index:1;
}
.tg-blockqout:after{
	content:'\f10d';
	top:-50px;
	left:0;
}
.tg-blockqout:before{
	content:'\f10e';
	right:0;
	bottom:-60px;
}
.tg-blockqout blockquote{
	font-size:18px;
	line-height:18px;
	font-style:italic;
	margin:0;
	padding:0;
	border:0;
	position:relative;
	z-index:2;
}
.tg-blockqout q{
	
	border:0;
}
.tg-description .tg-border-heading{
	width:auto;
	float:none;
	overflow:hidden;
}
.tg-blog-video{
	width:100%;
	float:left;
	margin:30px 0;
}
.tg-blog-video iframe{height:430px;}
.tg-detail{
	width:50%;
	float:left;
	margin:0 0 50px;
	list-style:none;
}
.tg-detail li{
	width:100%;
	float:left;
	list-style-type:none;
}
.tg-detail li i{
	font-size:14px;
	line-height:14px;
	margin:0 5px 0 0;
}
.tg-description-lower{
	padding:0 0 30px;
	border-bottom:1px solid #ddd;
}
.tg-tags-social{
	padding:20px 0;
	border-bottom:1px solid #ddd;
}
.tg-tags-social .tg-tags{
	width:auto;
	margin:0;
}
.tg-tags-social .tg-btn{
	margin:0;
	line-height:24px;
}
.tg-tags-social i,
.tg-tags-social span{
	font-size:14px;
	line-height:14px;
	color:#272727;
	text-transform:uppercase;
}
.tg-tags-social i{margin:0 5px 0 0;}
.tg-tags-social span{
	margin:0 10px 0 0;
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}
.tg-tags-social i,
.tg-tags-social span,
.tg-tags-social .tg-btn,
.tg-social-share i,
.tg-social-share span,
.tg-social-share a{
	display:inline-block;
	vertical-align:middle;
}
.tg-social-share ul{
	width:auto;
	float:right;
	list-style:none;
}
.tg-social-share ul li{
	width:30px;
	height:24px;
	float:left;
	overflow:hidden;
	list-style-type:none;
}
.tg-social-share ul li + li{ margin:0 0 0 10px;}
.tg-social-share ul li:hover{ width:120px;}
.tg-social-share li a{
	width:150px;
	height:24px;
	display:block;
	position:relative;
}
.tg-social-share a i{
	width:30px;
	height:24px;
	display:block;
	float:left;
	border:1px solid #ddd;
	margin:0;
	font-size:13px;
	line-height:22px;
	color:#999;
	text-align:center;
}
.tg-social-share ul li a i:after{
	top:0;
	left:0;
	color:#fff;
	width:120px;
	padding:0 10px;
	font-size:12px;
	line-height:24px;
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	position:absolute;
	background:#3b5998;
	content:attr(data-iconname);
	text-transform:uppercase;
	-webkit-transform: translateX(100%);
	-moz-transform: translateX(100%);
	-ms-transform: translateX(100%);
	-o-transform: translateX(100%);
	transform: translateX(100%);
}
.tg-social-share ul li:hover a i:after{
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	-o-transform: translateX(0);
	transform: translateX(0);
}
.tg-social-share ul li:nth-child(2) a i:after{background:#55acee;}
.tg-social-share ul li:nth-child(3) a i:after{background:#007bb5;}
.tg-social-share ul li:nth-child(4) a i:after{background:#cb2027;}
.tg-blogdetail-slider{
	margin:0 0 50px;
	border-bottom:1px solid #ddd;
}
.tg-blogdetail-slider .item{
	width:100%;
	float:left;
}
.tg-blogdetail-slider .item .tg-theme-post{
	background:#fff;
	padding:50px 20px;
}
.tg-blogdetail-slider .item .tg-theme-post:hover{background:#272727;}
.tg-blogdetail-slider .item .tg-theme-post:hover .tg-border-heading h3 a,
.tg-blogdetail-slider .item .tg-theme-post:hover .tg-postmetadata li a{color:#fff;}
.tg-blogdetail-slider .tg-prev{
	background:#fff;
	left:30px;
	top:50%;
}
.tg-blogdetail-slider .tg-next{
	background:#fff;
	left:auto;
	right:30px;
	top:50%;
}
.tg-moreblog-slider .tg-postdata h3{
	font-size:16px;
	line-height:19px;
}
.tg-about-author{
	margin:0 0 50px;
	padding:0 0 50px;
	border-bottom:1px solid #ddd;
}
.tg-about-author .tg-author-detail{padding:0;}
.tg-about-author .tg-author-detail figure{
	border:1px solid #ddd;
	margin:0 20px 20px 0;
}
.tg-author-detail .tg-socialicons{padding:0;}
.tg-author-detail .tg-socialicons li a{background:#272727;}
.tg-author-detail .tg-socialicons li a:hover i{color:#272727;}
.tg-author-detail p{
	float:left;
	margin:0;
}
.tg-comments{padding:50px 0 0;}
.tg-comment-slider .item{
	width:100%;
	float:left;
}
.tg-comment{
	width:100%;
	float:left;
	padding:30px;
	border:1px solid #ddd;
}
.tg-comment + .tg-comment{margin-top:20px;}
.tg-comment .tg-commenter-img{
	width:auto;
	float:left;
	margin:0 20px 0 0;
	border:1px solid #ddd;
}
.tg-comment .tg-border-heading{
	width:auto;
	float:left;
}
.tg-comment .tg-postmetadata{margin:0 0 20px;}
.tg-comment .tg-btn{
	float:right;
	line-height:26px;
	padding:0 12px;
}
.tg-comment .tg-postdata p{
	float:left;
	margin:0;
}
.tg-comment-slider .tg-prev,
.tg-comment-slider .tg-next{
	background:none;
	color:#272727;
	top:-70px;
	right:0;
	left:auto;
	z-index:1;
}
.tg-comment-slider .tg-prev{right:25px;}
.tg-leavecomment{padding:50px 0 0;}
.tg-leave-comment fieldset{
	width:100%;
	float:left;
	margin:0;
	padding:0;
	border:0;
}
.tg-leave-comment textarea{
	width:100%;
	height:180px;
	float:left;
	resize:none;
}
/* =============================================
			Footer
============================================= */
.tg-footer{background:#272727;}
.tg-four-column{padding:50px 0;}
.tg-col{
	width:100%;
	float:left;
}
.tg-col .tg-section-heading h2{color:#fff;}
.tg-col .tg-logo{
	width:100%;
	margin:0 0 30px;
}
.tg-col .tg-description{margin:0 0 20px;}
.tg-col .tg-description p{
	color:#fff;
	margin:0;
}
.tg-col .tg-socialicons{padding:0;}
.tg-col .tg-socialicons li a {
    width: 58px;
    height: 58px;
    line-height: 58px;
    text-align: center;
    color: #fff;
    position: relative;
}
.tg-col .tg-socialicons li a i {
    display: block;
    font-size: 13px;
    line-height: 58px;
    text-align: center;
}
.tg-instapost-slider .tg-theme-post figure{margin:0 0 5px;}
.tg-instathumb-slider .tg-theme-post figure figcaption{
	background:rgba(0, 0, 0, 0.70);
	visibility:hidden;
	opacity:0;
	padding:0;
}
.tg-instathumb-slider .tg-theme-post {cursor:pointer;}
.tg-instathumb-slider .tg-theme-post figure:hover figcaption{
	opacity:1;
	visibility:visible;
}
.tg-instathumb-slider .owl-item.active .tg-theme-post figure figcaption{
	background:rgba(0, 0, 0, 0.70);
}
.tg-random-post {
	width:100%;
	float:left;
}
.tg-random-post .tg-theme-post h3{
	margin:0 0 6px;
	font-size:14px;
	line-height:20px;
}
.tg-random-post .tg-theme-post:first-child{padding-top:0;}
.tg-random-post .tg-theme-post h3 a,
.tg-random-post .tg-postmetadata li a{ color:#fff;}
.tg-random-post .tg-theme-post figure:hover img{opacity:0.5;}
.tg-brands{
	background:#353535;
	padding:25px 0;
	text-align:center;
}
.tg-footerbrand-slider .item figure{opacity:0.5;}
.tg-footerbrand-slider .item figure:hover{opacity:1;}
.tg-importantlink li{list-style: none;}
.tg-importantlink li a{color:#fff}
.tg-importantlink li a:hover{color:#ff9900}
.tg-copyrights{padding:25px 0; background: #353535;}
.tg-copyrights p{
	float:left;
	font-size:12px;
	line-height:15px;
	color:#fff;
	margin:4px 0 ;
}
.tg-footer-nav{
	float:left;
	list-style:none;
}
.tg-footer-nav li{
	list-style-type:none;
	display:inline-block;
	line-height:10px;
	padding:0 15px;
}
.tg-footer-nav li:last-child{padding-right:0;}
.tg-footer-nav li a{
	font-size:12px;
	line-height:15px;
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	color:#fff;
}
/* =============================================
			404 Error
============================================= */
.tg-404{
	padding:70px 0;
	text-align:center;
}
.tg-404 h2{
	font-size:300px;
	line-height:300px;
	color:#ddd;
	margin:0;
	position:relative;
}
.tg-404 h2 span {
	width:340px;
	height:340px;
	background:url(../img/404-img.png);
	display: inline-block;
	position: relative;
	left: -40px;
	margin: 0 -179px 0 0;
	background-position: bottom left;
	background-size: 100% auto;
	vertical-align: bottom;
}
.tg-404-content{
	background:#f7f7f7;
	padding:40px 0;
	position:relative;
	text-align:center;
}
.tg-404-content:before,
.tg-404-content:after {
	background: #f7f7f7;
	content: '';
	height: 230px;
	position: absolute;
	top: 0;
	width: 99999px;
	z-index: 1;
}
.tg-404-content:before{
	right: 0;
	z-index: 1;
}
.tg-404-content .tg-section-heading{
	margin:0 0 30px;
	border:0;
	position:relative;
	z-index:3;
}
.tg-404-content .tg-section-heading:after{
	height:1px;
	left:50%;
	bottom:0;
	top:auto;
	background:#272727;
	-moz-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
	-o-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
.tg-404-content .tg-btn{z-index:3;}
/* =============================================
			Comming Soon
============================================= */
body.tg-comingsoon-page .tg-wrapper,
body.tg-comingsoon-page .tg-main{
	position:relative;
	height:100%;
}
.tg-commingsoon-slider{
	width: 100%;
	height: 100%;
	z-index:1;
	position:relative;
}
.tg-commingsoon-slider figure{
	width:100%;
	float:left;
	margin:0;
	background:#fff;
	position:relative;
	background-position: center;
	background-size: cover;
}
.tg-commingsoon-slider:after {
	width: 100%;
	height: 100%;
	position: absolute;
	content: '';
	top: 0;
	bottom: 0;
	background: rgba(255,255,255,0.50);
	z-index: 1;
}
.tg-comming-soon{
	width:100%;
	height:100%;
	float:left;
	position:relative;
}
.tg-commingsoon-content {
	width: 100%;
	height: 100%;
	padding:0 0 140px;
	display: flex;
	align-content: center;
	align-items: center;
	flex-direction: row;
	position: absolute;
	text-align: center;
	z-index: 2;
}
.tg-commingsoon-content h2{
	font-size:70px;
	line-height:50px;
	text-transform:uppercase;
	color:#272727;
	margin:0 0 40px;
}
.tg-commingsoon-content p{
	font-size:30px;
	line-height:33px;
	color:#272727;
	margin:0;
}
.tg-commingsoon-content .tg-description{margin:0 0 150px;}
.tg-coming-soon-counter{
	width:100%;
	float:left;
}
.tg-coming-soon-counter .timer_box{
	width:25%;
	float:left;
	padding:0 30px;
	text-align:center;
	position:relative;
}
.tg-coming-soon-counter .timer_box + .timer_box {border-left:2px solid #272727;}
.tg-coming-soon-counter .timer_box p{
	float:left;
	font-size:20px;
	line-height:23px;
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	position:absolute;
	left:0;
	width:100%;
	text-align:center;
}
.tg-coming-soon-counter .timer_box h1{
	font-size:130px;
	line-height:133px;
	font-family:'Open Sans', Arial, Helvetica, sans-serif;
	font-weight:200;
	margin:20px 0 0;
	float:left;
	width:100%;
}
.tg-bottom-content{
	background:#272727;
	padding:30px;
	position:absolute;
	bottom:0;
	z-index:3;
}
.tg-bottom-content .tg-socialicons{
	float:left;
	margin:23px 0;
	padding:0;
}
.tg-bottom-content .tg-logo{
	float:none;
	margin:0 auto;
	display:block;
	width:220px;
}
.tg-bottom-content p{
	float:right;
	color:#fff;
	margin:23px 0;
}
/*=============================================
			Videos & Audio Page
=============================================*/
.tg-videos{}
.tg-audio .tg-theme-post iframe,
.tg-videos .tg-theme-post iframe{height:176px;}















/* =============================================
			Version Two
============================================= */
.tg-logoarea{ padding:0;}
.tg-logoarea .tg-logo{ padding:8px 0;}
.tg-logoarea .tg-add{
	width:auto;
	float:right;
	margin:0;
	padding:0;
}
.tg-header-versiontwo .tg-navigationarea{padding:0;}
.tg-header-versiontwo .tg-nav{
	width:100%;
	padding:0;
}
.tg-header-versiontwo .tg-nav > div > ul{text-align:center;}
.tg-header-versiontwo .tg-nav > div > ul > li{
	float:none;
	position:relative;
	display:inline-block;
	vertical-align:top;
	padding:21px 0 22px;
}
.tg-header-versiontwo .tg-nav ul > li + li a:after{
	left:-3px;
	bottom:5px;
	background:#272727;
}
.tg-header-versiontwo .tg-nav > div > ul > li > a{ color:#272727;}
.tg-home-slidertwo.owl-carousel .owl-wrapper-outer{ overflow:visible;}
.tg-home-slidertwo{ position:relative;}
.tg-home-slidertwo:before,
.tg-home-slidertwo:after{
	top:0;
	content:'';
	width:100%;
	height:100%;
	z-index:2;
	position:absolute;
	background:rgba(255, 255, 255, 0.70);
}
.tg-home-slidertwo:before{left:100%;}
.tg-home-slidertwo:after{right:100%;}
.tg-home-slidertwo > div{ overflow:visible !important;}
.tg-home-slidertwo .flex-direction-nav{list-style:none}
.tg-home-slidertwo .flex-direction-nav li{ list-style-type:none;}
.tg-home-slidertwo .flex-direction-nav li .flex-prev,
.tg-home-slidertwo .flex-direction-nav li .flex-next{
	width:70px;
	height:70px;
	line-height:70px;
	font-size:40px;
	text-shadow:none;
	border-radius:50%;
	overflow:hidden;
	background:none;
	color:#272727;
	border:1px solid #8d8e8e;
	position:absolute;
	top:50%;
	margin-top:-35px;
	display:block;
	z-index:5;
	opacity:1;
}
.tg-home-slidertwo .flex-direction-nav li .flex-prev{left:-100px;}
.tg-home-slidertwo .flex-direction-nav li .flex-next{right:-100px;}
.tg-home-slidertwo .flex-direction-nav li .flex-next:before,
.tg-home-slidertwo .flex-direction-nav li .flex-prev:before{ display:none;}
.tg-home-slidertwo .flex-direction-nav li .flex-prev i,
.tg-home-slidertwo .flex-direction-nav li .flex-next i{
	display:block;
	line-height:70px;
	text-align:center;
}
.tg-home-slidertwo .flex-direction-nav li .flex-prev:hover,
.tg-home-slidertwo .flex-direction-nav li .flex-next:hover{
	color:#fff;
	background:#272727;
	border-color:#272727;
}
.tg-home-slidertwo .tg-postmetadata{margin:0;}
/* =============================================
			Version Three & Boxed
============================================= */
.tg-boxed{
	max-width:1290px;
	float:none;
	margin:0 auto;
	-webkit-box-shadow: 0 0 5px 2px rgba(39,39,39,0.30);
	box-shadow: 0 0 5px 2px rgba(39,39,39,0.30);
}
.tg-boxed .tg-updateticker{
	width:100%;
	margin:5px 0 0;
	background:#272727;
	position:relative;
	padding:16px 30px 16px 80px;
}
.tg-header-versionthree .tg-weatherbox{width:50%;}
.tg-header-versionthree .tg-topbarrightwidgets{float:right;}
.tg-header-versionthree .tg-search-open i{color:#fff;}
.tg-header-versionthree .tg-navigationarea{padding:0;}
.tg-header-versionthree .tg-nav{
	width:100%;
	padding:0;
}
.tg-header-versionthree .tg-nav > div > ul{text-align:center;}
.tg-header-versionthree .tg-nav > div > ul > li{
	float:none;
	position:relative;
	display:inline-block;
	vertical-align:top;
	padding:21px 0 22px;
}
.tg-header-versionthree .tg-nav ul > li + li a:after{
	left:-3px;
	bottom:5px;
	background:#272727;
}
.tg-header-versionthree .tg-nav > div > ul > li > a{ color:#272727; font-weight: 700;}
.tg-header-versionthree .tg-navigationarea {margin:0 0 5px;}
/* =============================================
			Version Four
============================================= */
.tg-header-versionfour .tg-topbar{ background:#f7f7f7;}
.tg-header-versionfour .tg-topbarrightwidgets{ width:100%;}
.tg-header-versionfour .tg-addnav ul li + li:after,
.tg-header-versionfour .tg-topbarrightwidgets a{ color:#272727;}
.tg-header-versionfour .tg-addnav{
	float:left;
	padding:16px 0 16px 30px;
}
.tg-header-versionfour .tg-search-open{
	float:right;
	background:#272727;
}
.tg-header-versionfour .tg-navigationarea{
	padding:0;
	text-align:center;
}
.tg-header-versionfour .tg-logo,
.tg-header-versionfour .tg-nav{
	float:none;
	padding:0;
	display:inline-block;
	vertical-align:middle;
}
.tg-header-versionfour .tg-logo{
	float:left;
	width:193px;
	padding:30px 0;
}
.tg-header-versionfour .tg-nav > div > ul > li + li a:after{ display:none;}
.tg-header-versionfour .tg-nav > div > ul > li{
	padding:0;
	border-left:1px solid #eee;
}
.tg-header-versionfour .tg-nav > div > ul > li:last-child{border-right:1px solid #eee;}
.tg-header-versionfour .tg-nav > .tg-navigation > ul > li:last-child > a{padding:47px 24px 48px;}
.tg-header-versionfour .tg-nav > div > ul > li > a{ padding:46px 24px;}
.tg-header-versionfour .tg-nav > div > ul > li:hover > a{ background:#272727;}
.tg-fullpostfour-slider{
	width:100%;
	float:left;
	position:relative;
}
#bar{
	width: 100%;
	height: 2px;
	background: rgba(39, 39, 39, 0.50);
}
#progressBar{
	top:0;
	left:0;
	z-index:5;
	width: 100%;
	position:absolute;
}
/* =============================================
			Version Five
============================================= */
.tg-header-versionfive .tg-topbar{
	background:#fff;
	border-bottom:1px solid #ddd;
}
.tg-header-versionfive .tg-topbarrightwidgets{ width:100%;}
.tg-header-versionfive .tg-addnav ul li + li:after,
.tg-header-versionfive .tg-topbarrightwidgets a{ color:#272727;}
.tg-header-versionfive .tg-addnav{
	float:left;
	padding:16px 0 16px 30px;
}
.tg-header-versionfive .tg-search-open{
	float:right;
	background:#272727;
}
.tg-header-versionfive .tg-logo{
	width:270px;
	float:none;
	display:block;
	margin:40px auto;
}
.tg-header-versionfive .tg-navigationarea {
	padding: 0;
	text-align:center;
	border-top:1px solid #ddd;
}
.tg-header-versionfive .tg-nav{
	width:100%;
	padding:0;
}
.tg-header-versionfive .tg-nav > div > ul{
	width:100%;
	text-align:center;
}
.tg-header-versionfive .tg-nav > div > ul > li + li > a:after{ display:none;}
.tg-header-versionfive .tg-nav > div > ul > li{
	padding:0;
	float:none;
	margin:0 -2px;
	display:inline-block;
	vertical-align:middle;
	border-left:1px solid #eee;
}
.tg-header-versionfive .tg-nav > div > ul > li:last-child{border-right:1px solid #eee;}
.tg-header-versionfive .tg-nav > div > ul > li > a{
	min-height:70px;
	padding:25px 30px;
}
.tg-header-versionfive .tg-nav > div > ul > li:last-child > a{padding:28px 30px;}
.tg-header-versionfive .tg-nav > div > ul > li:hover > a{ background:#272727;}
/* =============================================
			Version Six
============================================= */
.tg-header-versionsix .tg-topbar{
	background:#fff;
	border-bottom:1px solid #ddd;
}
.tg-header-versionsix .tg-topbarrightwidgets{
	width:auto;
	float:left;
}
.tg-header-versionsix .tg-addnav{
	float:right;
	padding:17px 0;
}
.tg-header-versionsix .tg-addnav ul li + li:after,
.tg-header-versionsix .tg-addnav ul li a{ color:#272727;}
.tg-header-versionsix .tg-search-open{
	float:left;
	background:#272727;
	margin:0 20px 0 0;
}
.tg-header-versionsix .tg-nav{
	padding:0;
	float:right;
}
.tg-header-versionsix .tg-nav > div > ul > li + li > a:after{ display:none;}
.tg-header-versionsix .tg-nav > div > ul > li{
	padding:0;
	float:none;
	margin:0 -2px;
	display:inline-block;
	vertical-align:middle;
	border-left:1px solid #eee;
}
.tg-header-versionsix .tg-nav > div > ul > li:last-child{border-right:1px solid #eee;}
.tg-header-versionsix .tg-nav > div > ul > li > a{
	min-height:50px;
	padding:16px 30px;
}
.tg-header-versionsix .tg-nav > div > ul > li:last-child > a{padding:18px 30px;}
.tg-header-versionsix .tg-nav > div > ul > li:hover > a{ background:#272727;}
.tg-header-versionsix .tg-logo{
	width:auto;
	float:left;
}
/* =============================================
			Version Seven
============================================= */
.tg-homeversion-seven .tg-header{
	top:0;
	left:0;
	width:100%;
	height:auto;
	z-index:2;
	position:absolute;
}
.tg-fullview-slider{
	width:100%;
	height:100%;
	z-index:1;
	overflow:hidden;
	position:relative;
}
.tg-fullview-slider .swiper-slide{
	padding:202px 0 0;
	-webkit-background-size: cover !important;
	-moz-background-size: cover !important;
	-ms-background-size: cover !important;
	-o-background-size: cover !important;
	background-size: cover !important;
}
.tg-fullview-slider .tg-theme-post,
.tg-fullview-slider .tg-theme-post figure{
	top:0;
	left:0;
	width:100%;
	height:100%;
	margin:0;
	position:absolute;
}
.tg-header-versionseven .tg-logoarea{background:#fff;}
.tg-header-versionseven .tg-topbar{background:#f7f7f7;}
.tg-header-versionseven .tg-topbarrightwidgets{
	width:auto;
	float:left;
	padding:0;
}
.tg-header-versionseven .tg-addnav{
	float:right;
	padding:17px 0;
}
.tg-header-versionseven .tg-addnav ul li + li:after,
.tg-header-versionseven .tg-addnav ul li a{ color:#272727;}
.tg-header-versionseven .tg-search-open{
	float:left;
	background:#272727;
	margin:0 20px 0 0;
}
.tg-header-versionseven .tg-nav{
	padding:0;
	float:right;
}
.tg-header-versionseven .tg-nav > div > ul > li + li > a:after{ display:none;}
.tg-header-versionseven .tg-nav > div > ul > li{
	padding:0;
	float:left;
	border-left:1px solid #eee;
}
.tg-header-versionseven .tg-nav > div > ul > li:last-child{border-right:1px solid #eee;}
.tg-header-versionseven .tg-nav > div > ul > li:last-child a,
.tg-header-versionseven .tg-nav > div > ul > li > a{
	min-height:50px;
	padding:16px 25px;
}
.tg-header-versionseven .tg-nav > div > ul > li:last-child a{padding:18px 25px;}
.tg-header-versionseven .tg-nav > div > ul > li:hover > a{ background:#272727;}
.tg-header-versionseven .tg-logo{
	width:auto;
	float:left;
}
/* =============================================
			Multi Sliders
============================================= */
.tg-multisliders{
	clear:both;
	width:auto;
	float:none;
	overflow:hidden;
}
.tg-multisliders.tg-multisliders-three,
.tg-multisliders.tg-multisliders-two { /*margin:0 -5px -5px;*/}
.tg-multislider-box{
	z-index:3;
	margin:0;
	width:20%;
	float:left;
	height:225px;
	overflow:hidden;
}
.tg-multislider-box > div{padding:3px;}
.tg-multislider-box a{ text-decoration:none !important;}
.tg-multisliders-two .tg-multislider-box + .tg-multislider-box{width:33.3344%;}
.tg-multisliders-two .tg-multislider-box:nth-child(1),
.tg-multisliders-two .tg-multislider-box:nth-child(2){ padding-top:0;}
.tg-multislider-box .tg-theme-post figcaption{ padding:15px;}
.tg-multislider-box.tg-large-slider{width:40%;}
.tg-multislider-box .tg-border-heading{ padding-bottom:0;}
.tg-multislider-box .tg-border-heading h3{
	font-size:14px;
	line-height:17px;
}
.tg-multislider-box.tg-large-slider .tg-border-heading h3{
	font-size:16px;
	line-height:19px;
}
.tg-multisliders-two .tg-large-slider{
	width:66.6666%;
	height:616px;
	padding:5px;
}
.tg-multisliders-two .tg-multislider-box + .tg-multislider-box{
	width:33.33%;
	height:308px;
}
.tg-multisliders-three .tg-large-slider{
	width:50%;
	height:768px;
}
.tg-multisliders-three .tg-small-slider{
	width:25%;
	height:382.5px;
}
/* =============================================
			Preloader
============================================= */
#status{
	width:100%;
	height:100%;
	position:fixed;
	overflow:hidden;
	z-index:9999;
	background:rgba(255,255,255,1.00);
}
#preloader{
	top:50%;
	left:50%;
	width:128px;
	height:125px;
	position:absolute;
	margin:-63px 0 0 -64px;
}


.search-box {
	background: #ff9900;
	text-align: center;
	padding: 10px;
}