/*
	Owl Carousel Owl Demo Theme
	v1.3.3
*/
.owl-theme .owl-controls{}
.owl-theme .owl-controls .owl-buttons div{}
.owl-theme .owl-controls.clickable .owl-buttons div:hover{text-decoration: none;}
.owl-theme .owl-controls .owl-page{
	zoom: 1;
	vertical-align:top;
	display: inline-block;
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #869791;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{}
.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #fff;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}
.owl-item.loading{
	min-height: 150px;
	background: url(../images/AjaxLoader.gif) no-repeat center center;
}